﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="0.7.0.0" targetFramework="net35" developmentDependency="true" />
  <package id="Fody" version="1.14.0" targetFramework="net35" />
  <package id="ILMerge" version="2.13.0307" targetFramework="net35" />
</packages>